OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20230301</DTSERVER>
  <LANGUAGE>POR</LANGUAGE>
  <FI>
    <ORG>BTG PACTUAL S/A</ORG>
    <FID>208</FID>
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0</TRNUID>
   <STATUS>
    <CODE>0</CODE>
    <SEVERITY>INFO</SEVERITY>
   </STATUS>
    <STMTRS>
    <CURDEF>BRL</CURDEF>
    <BANKACCTFROM>
     <BANKID>208</BANKID>
     <BRANCHID>0050</BRANCHID>
     <ACCTID>02435978</ACCTID>
     <ACCTTYPE>CHECKING</ACCTTYPE>
    </BANKACCTFROM>
    <BANKTRANLIST>
    </BANKTRANLIST>
    <DTSTART>20230201</DTSTART>
    <DTEND>20230228</DTEND>
    <LEDGERBAL>
     <BALAMT>00000.00</BALAMT>
     <DTASOF>20230301</DTASOF>
    </LEDGERBAL>
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
